<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Welcom</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet/less" type="text/css" href="styles/trims.less">
    <link rel="stylesheet/less" type="text/css" href="styles/animation.less">
    <link rel="stylesheet/less" type="text/css" href="styles/welcom.less">
    <link rel="stylesheet/less" type="text/css" href="styles/standard_temp.less">

    <!--  bower dependency  -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/less/dist/less.js"></script>

    <!--  user denpendency  -->
    <script src="scripts/boot.js"></script>

    <!--  controllers  -->
    <script src="scripts/controllers/global.js"></script>
    <script src="scripts/controllers/welcom.js"></script>
    <script src="scripts/controllers/init.js"></script>
    <script src="scripts/controllers/standard.js"></script>

    <!--  services  -->
    <script src="scripts/services/global.js"></script>
    <script src="scripts/services/welcom.js"></script>
    <script src="scripts/services/titlebar.js"></script>

    <!--  directives  -->
    <script src="scripts/directives/trims-select.js"></script>
    <script src="scripts/directives/trims-search-box.js"></script>
    <script src="scripts/directives/trims-input-box.js"></script>
    <script src="scripts/directives/trims-progress-bar.js"></script>
    <script src="scripts/directives/trims-toggle.js"></script>
    <script src="scripts/directives/trims-radio.js"></script>
    <script src="scripts/directives/trims-window-actions.js"></script>

    <!--  filters  -->
    <script src="scripts/filters/title-date.js"></script>
</head>

<body ng-app="sixminsClientApp">
    <div ui-view style="width: 100%; height: 100%;" ng-controller="GlobalCtrl"></div>
</body>

</html>
